G04:AMPARAMS|DCode=15|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.0000,2.1000,0,0,90.0*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.0000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,1.9500,0,0,0.0*
21,1,0.9000,2.0500,0,0,0.0*
1,1,0.1000,0.4500,-0.9750*
1,1,0.1000,-0.4500,-0.9750*
1,1,0.1000,-0.4500,0.9750*
1,1,0.1000,0.4500,0.9750*
%
G04:AMPARAMS|DCode=37|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.2500,1.9475,0,0,0.0*
21,1,3.1475,2.0500,0,0,0.0*
1,1,0.1025,1.5738,-0.9738*
1,1,0.1025,-1.5738,-0.9738*
1,1,0.1025,-1.5738,0.9738*
1,1,0.1025,1.5738,0.9738*
%
G04:AMPARAMS|DCode=55|XSize=1.15mm|YSize=2.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1500,1.9500,0,0,0.0*
21,1,0.9000,2.2000,0,0,0.0*
1,1,0.2500,0.4500,-0.9750*
1,1,0.2500,-0.4500,-0.9750*
1,1,0.2500,-0.4500,0.9750*
1,1,0.2500,0.4500,0.9750*
%
G04:AMPARAMS|DCode=56|XSize=3.4mm|YSize=2.2mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.4000,1.9475,0,0,0.0*
21,1,3.1475,2.2000,0,0,0.0*
1,1,0.2525,1.5738,-0.9738*
1,1,0.2525,-1.5738,-0.9738*
1,1,0.2525,-1.5738,0.9738*
1,1,0.2525,1.5738,0.9738*
%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=1.95mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1500,0.8000,0,0,90.0*
21,1,0.0000,1.9500,0,0,90.0*
1,1,1.1500,0.4000,0.0000*
1,1,1.1500,0.4000,0.0000*
1,1,1.1500,-0.4000,0.0000*
1,1,1.1500,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.25mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,1.1000,0,0,90.0*
21,1,0.0000,2.2500,0,0,90.0*
1,1,1.1500,0.5500,0.0000*
1,1,1.1500,0.5500,0.0000*
1,1,1.1500,-0.5500,0.0000*
1,1,1.1500,-0.5500,0.0000*
%
